description "Gunicorn daemon for Django project"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [!12345]

# If the process quits unexpectadly trigger a respawn
respawn

setuid django
setgid django
chdir /home/tayfen/develop/stepic/web_apps/web/ask

# export LC_ALL=en_US.UTF-8
# export LC_LANG=en_US.UTF-8
# export LANG=en_US.UTF-8

exec gunicorn \
    --name=ask \
    --pythonpath=ask \
    --bind=0.0.0.0:8000 \
    --log-level debug \
    --log-file web/log/gunicorn_er.log \
    --config /etc/gunicorn.d/gunicorn.py \
    ask.wsgi:application
    --access-logfile  web/log/gunicorn_ac.log \
