#pidfile = 'tmp/hello-http-tcp.pid'
errorlog = 'log/gunicorn_er.log'
loglevel = 'warning'
accesslog = 'log/gunicorn_ac.log'
pidfile = 'gunicorn.pid'
bind = '0:8000'
daemon = True
workers = 1
worker_class = 'sync'
