"""gunicorn WSGI server configuration."""
from multiprocessing import cpu_count
from os import environ

pidfile = '/home/tayfen/develop/stepic/web_apps/web/gunicorn.pid'
errorlog = '/home/tayfen/develop/stepic/web_apps/web/log/gunicorn_er.log'
loglevel = 'debug'
accesslog = '/home/tayfen/develop/stepic/web_apps/web/gunicorn_ac.log'
bind = '0:8000'
daemon = True
workers = 1
# for autoreload
reload = True

#def max_workers():
#    return cpu_count() * 2 + 1

max_requests = 1000
worker_class = 'sync'
#workers = max_workers()
