server {
	listen 80 default;
	root /home/box/web;
#	root /home/tayfen/develop/stepic/web_apps/web;

#	location ^~ /uploads/ {
#		root /home/tayfen/develop/stepic/web_apps/web/;
#	}

#	location ~* \.\w+$ {
#		root /home/tayfen/develop/stepic/web_apps/web/public/;
#	}
	location /hello/ {
		proxy_pass http://0.0.0.0:8080;
	}
}
